# spring-boot-practice

./: README.md
1.3-hello-world/: .gitignore  build.gradle
1.3-hello-world/src/main/java/io/github/knt5/: Application.java
2.1-DI/: .gitignore  build.gradle
2.1-DI/src/main/java/io/github/knt5/: AdditionCalculator.java  AppConfig.java  Application.java  Argument.java  ArgumentResolver.java  Calculator.java  Front.java  MultiplicationCalculator.java  ScanArgumentResolver.java
2.1.6-DI/: build.gradle
2.1.6-DI/src/main/java/io/github/knt5/: Application.java
2.1.6-DI/src/main/java/io/github/knt5/domain/: Customer.java
2.1.6-DI/src/main/java/io/github/knt5/service/: CustomerService.java
2.2-SpringJDBC/: .gitignore  build.gradle
2.2-SpringJDBC/src/main/java/io/github/knt5/: Application.java
2.2-SpringJDBC/src/main/java/io/github/knt5/repository/: CustomerRepository.java
2.2-SpringJDBC/src/main/resources/: application.yml  data.sql  schema.sql
2.3-SpringDataJPA/: build.gradle
2.3-SpringDataJPA/src/main/java/io/github/knt5/: Application.java
2.3-SpringDataJPA/src/main/java/io/github/knt5/repository/: CustomerRepository.java
3.2-api/: build.gradle
3.2-api/src/main/java/io/github/knt5/: Application.java
3.2-api/src/main/java/io/github/knt5/api/: CustomerRestController.java
3.2-api/src/main/resources/: application.yml
3.3-web/: .gitignore
3.3-web/src/main/assets/: README.md  package.json
3.3-web/src/main/assets/css/base/: _reset.scss
3.3-web/src/main/assets/css/components/button/: _button.scss
3.3-web/src/main/assets/css/views/customer/: customers.scss
3.3-web/src/main/assets/gulp/tasks/: build.js  watch.js
3.3-web/src/main/java/io/github/knt5/: Application.java
3.3-web/src/main/resources/: application.yml
3.3-web/src/main/resources/assets/: package.json
3.3-web/src/main/resources/assets/css/base/: _base.scss
3.3-web/src/main/resources/assets/css/pages/: customers.scss
3.3-web/src/main/resources/assets/gulp/tasks/: build.js
3.3-web/src/main/resources/i18n/: messages_en.properties  messages_ja.properties
3.3-web/src/main/resources/templates/customers/: edit.html  list.html
3.4-flyway/: build.gradle
3.4-flyway/src/main/resources/static/assets/css/: style.css
3.4-flyway/src/test/java/io/github/knt5/: ApplicationTests.java
3.5-security/: build.gradle
3.5-security/src/main/java/io/github/knt5/: SecurityConfig.java
3.5-security/src/main/java/io/github/knt5/domain/: Customer.java  User.java
3.5-security/src/main/java/io/github/knt5/repository/: CustomerRepository.java  UserRepository.java
3.5-security/src/main/java/io/github/knt5/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
3.5-security/src/main/java/io/github/knt5/web/: CustomerController.java  LoginController.java
3.5-security/src/main/resources/: application.yml
3.5-security/src/main/resources/db/migration/: V1__create-schema.sql  V3__create-users.sql
3.5-security/src/main/resources/static/assets/css/: style.css
3.5-security/src/main/resources/templates/: loginForm.html
3.5-security/src/main/resources/templates/customers/: edit.html  list.html
(+9 files in other folders)
